
Clover EFI installer log - Wed Aug 12 13:29:47 IST 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:           Windows Recovery                         314.6 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         134.2 MB   disk0s3
   4:       Microsoft Basic Data Windows                 267.4 GB   disk0s4
   5:           Windows Recovery                         491.8 MB   disk0s5
   6:       Microsoft Basic Data Data                    731.8 GB   disk0s6

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         119.8 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume myCandy - Data          86.1 GB    disk2s1
   2:                APFS Volume Preboot                 32.8 KB    disk2s2
   3:                APFS Volume Recovery                528.9 MB   disk2s3
   4:                APFS Volume VM                      3.2 GB     disk2s4
   5:                APFS Volume macOS                   11.4 GB    disk2s5

Target volume /Volumes/macOS on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5109/2020-08-12-13h29/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing UEFI/SMCHelper.efi driver because VirtualSMC driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
