3:250  1:577  Found BIOS RSDP at FCD20
3:250  0:000  Printing ACPI tables from RSDP FCD20 ...
3:250  0:000   FCD20: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:250  0:000    (Xsdt: AE1060A0, Rsdt: AE106028)
3:250  0:000    AE1060A0: 'XSDT', 'A M I ', Rev: 1, Len: 188
3:250  0:000    AE106028: 'RSDT', 'A M I ', Rev: 1, Len: 112
3:250  0:000    Tables in Xsdt: 19
3:250  0:000    0. AE129928: 'FACP', 'A M I ', Rev: 5, Len: 268
3:250  0:000        (Dsdt: AE1061F8, Facs: B7242F80, XDsdt: AE1061F8, XFacs: 0)
3:250  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200
3:252  0:001        B7242F80: 'FACS', Ver: 2, Len: 64
3:252  0:000    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188
3:252  0:000    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:252  0:000    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:252  0:000    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60
3:252  0:000    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56
3:252  0:000    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:252  0:000    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148
3:252  0:000    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:252  0:000    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:252  0:000    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:252  0:000    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
3:252  0:000    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52
3:252  0:000    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84
3:252  0:000    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797
3:252  0:000    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337
3:252  0:000    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66
3:252  0:000    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:252  0:000    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:252  0:000    Tables in Rsdt: 19
3:252  0:000    0. AE106170: 'FACP', 'A M I ', Rev: 2, Len: 132
3:252  0:000        (Dsdt: AE1061F8, Facs: B7242F40)
3:252  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200
3:253  0:001        B7242F40: 'FACS', Ver: 0, Len: 64
3:253  0:000    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188
3:253  0:000    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:253  0:000    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:253  0:000    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60
3:253  0:000    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56
3:253  0:000    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:253  0:000    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148
3:253  0:000    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:253  0:000    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:253  0:000    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:253  0:000    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
3:253  0:000    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52
3:253  0:000    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84
3:253  0:000    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797
3:253  0:000    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337
3:253  0:000    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66
3:253  0:000    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:253  0:000    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:253  0:000  Found UEFI Acpi 2.0 RSDP at AE106000
3:253  0:000  Saving ACPI tables from RSDP AE106000 to EFI\CLOVER\ACPI\origin ...
3:253  0:000   AE106000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:272  0:018    (Xsdt: AE1060A0, Rsdt: AE106028)
3:272  0:000    AE1060A0: 'XSDT', 'A M I ', Rev: 1, Len: 188 -> XSDT.aml
3:281  0:009    AE106028: 'RSDT', 'A M I ', Rev: 1, Len: 112 -> RSDT.aml
3:291  0:009    Tables in Xsdt: 19
3:291  0:000    0. AE129928: 'FACP', 'A M I ', Rev: 5, Len: 268 -> FACP.aml
3:301  0:009        (Dsdt: AE1061F8, Facs: B7242F80, XDsdt: AE1061F8, XFacs: 0)
3:301  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200 -> DSDT.aml
3:314  0:013        B7242F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:324  0:009    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
3:334  0:009    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
3:344  0:009    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156 -> FIDT.aml
3:357  0:013    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
3:367  0:010    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56 -> HPET.aml
3:378  0:010    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0.aml
3:388  0:010    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
3:399  0:010    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
3:409  0:010    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2.aml
3:420  0:010    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-3.aml
3:430  0:010    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187 -> SSDT-4.aml
3:441  0:010    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
3:452  0:010    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
3:462  0:010    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797 -> SSDT-5.aml
3:473  0:011    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337 -> SSDT-6.aml
3:485  0:011    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
3:496  0:010    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
3:496  0:000        * B568E798: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1764  53 53 44 54 E4 06 00 00 02 09 50 6D 52 65 66 00 Internal length = 1764 -> SSDT-8x.aml
3:507  0:011        * B568D618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-9x.aml
3:520  0:013        * B568DC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-10x.aml
3:530  0:010        * B6691C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-11x.aml
3:541  0:010        * B31B4818: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-12x.aml
3:551  0:010        * B33A4A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-13x.aml
3:561  0:010        * B33A4918: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-14x.aml
3:572  0:010   -> SSDT-7.aml
3:582  0:010    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
3:592  0:010    Tables in Rsdt: 19
3:592  0:000    0. AE106170: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:603  0:010        (Dsdt: AE1061F8, Facs: B7242F40)
3:603  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200
3:604  0:001        B7242F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:617  0:012    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188
3:617  0:000    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:617  0:000    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:617  0:000    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60
3:617  0:000    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56
3:617  0:000    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:617  0:000    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148
3:617  0:000    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:617  0:000    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:617  0:000    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:617  0:000    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
3:617  0:000    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52
3:617  0:000    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84
3:617  0:000    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797
3:617  0:000    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337
3:617  0:000    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66
3:617  0:000    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:617  0:000    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:617  0:000  Found UEFI Acpi 1.0 RSDP at AE106000
3:617  0:000  Printing ACPI tables from RSDP AE106000 ...
3:617  0:000   AE106000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:617  0:000    (Xsdt: AE1060A0, Rsdt: AE106028)
3:617  0:000    AE1060A0: 'XSDT', 'A M I ', Rev: 1, Len: 188
3:617  0:000    AE106028: 'RSDT', 'A M I ', Rev: 1, Len: 112
3:617  0:000    Tables in Xsdt: 19
3:617  0:000    0. AE129928: 'FACP', 'A M I ', Rev: 5, Len: 268
3:617  0:000        (Dsdt: AE1061F8, Facs: B7242F80, XDsdt: AE1061F8, XFacs: 0)
3:617  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200
3:619  0:001        B7242F80: 'FACS', Ver: 2, Len: 64
3:619  0:000    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188
3:619  0:000    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:619  0:000    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:619  0:000    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60
3:619  0:000    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56
3:619  0:000    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:619  0:000    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148
3:619  0:000    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:619  0:000    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:619  0:000    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:619  0:000    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
3:619  0:000    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52
3:619  0:000    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84
3:619  0:000    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797
3:619  0:000    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337
3:619  0:000    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66
3:619  0:000    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:619  0:000    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:619  0:000    Tables in Rsdt: 19
3:619  0:000    0. AE106170: 'FACP', 'A M I ', Rev: 2, Len: 132
3:619  0:000        (Dsdt: AE1061F8, Facs: B7242F40)
3:619  0:000        AE1061F8: 'DSDT', 'A M I ', Rev: 2, Len: 145200
3:621  0:001        B7242F40: 'FACS', Ver: 0, Len: 64
3:621  0:000    1. AE129A38: 'APIC', 'A M I ', Rev: 3, Len: 188
3:621  0:000    2. AE129AF8: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:621  0:000    3. AE129B40: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:621  0:000    4. AE129BE0: 'MCFG', 'A M I ', Rev: 1, Len: 60
3:621  0:000    5. AE129C20: 'HPET', 'A M I ', Rev: 1, Len: 56
3:621  0:000    6. AE129C58: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:621  0:000    7. AE129FC8: 'LPIT', 'SKL', Rev: 1, Len: 148
3:621  0:000    8. AE12A060: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:621  0:000    9. AE12A2A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:621  0:000    10. AE12CE58: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:621  0:000    11. AE12DA40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
3:621  0:000    12. AE12DEE8: 'DBGP', '', Rev: 1, Len: 52
3:621  0:000    13. AE12DF20: 'DBG2', '', Rev: 0, Len: 84
3:621  0:000    14. AE12DF78: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1797
3:621  0:000    15. AE12E680: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21337
3:621  0:000    16. AE1339E0: 'UEFI', '', Rev: 1, Len: 66
3:621  0:000    17. AE133A28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:621  0:000    18. AE1348F8: 'BGRT', 'A M I ', Rev: 1, Len: 56
